# AIME Model API Server Configuration File

[SERVER]
# basic HTTP server configuration
port = 7777
host = "0.0.0.0"

[ADMIN]
# login credentials to admin backend
user = 'admin'
password = ''

[ENDPOINTS]
# search path or list of endpoint configuration files to load on startup
endpoint_configs = "./endpoints"

[CLIENTS]
# client default authorization method (can be overwritten in Endpoint configuration)
# Available authentification: None, User, IP, Pubkey
default_authentification = "User"
# Available authorization: None, Key
default_authorization = "Key"
default_authorization_keys = { "aime" = "6a17e2a5b70603cb1a3294b4a1df67da" }


[SETTINGS]

image.format = { allowed = [ 'png', 'jpeg' ] }
audio_input.format = { allowed = [ 'wav', 'mp3', 'ogg' ] }
job_timeout = 60


[STATIC]
# mount static served files, path relativ to location of the configuratin file
# supported types: "file" (default), "scss" (SCSS compiled CSS) and "md" (markdown, will be compiled to HTML)
'/model_api/js/model_api.js' = { file = './frontend/static/js/model_api.js' }
'/model_api/frontend' = { path = './frontend/static' }
# '/../fonts/' = { path = './frontend/static/fonts/' }
'/model_api/css' = { path = './frontend/scss', compiled_path = './frontend/static/_compiled_/css', type = 'scss' }
'/' = { file = './README.md', type = 'md', compiled_path = './frontend/static/_compiled_/html', css_file = './docs/css/markdown.css' }
'/docs' = { path = './docs' }