# AIME ML API Endpoint Configuration File

[ENDPOINT]
title = "Stable Diffusion Txt2img"
name = "stable_diffusion_txt2img"
description = "Stable Diffusion Text to image example API"
methods = "GET, POST"
version = 0

[WORKER]
job_type = "stable_diffusion_txt2img"
auth_key = "5b07e305b50505ca2b3284b4ae5f65d4"

[INPUTS]
text.type = "string"
text.default = ""
text.required = true

height.type = "integer"
height.minimum = 10
height.maximum = 1024
height.default = 512

width.type = "integer"
width.minimum = 10
width.maximum = 1024
width.default = 512

downsampling_factor.type = "integer"
downsampling_factor.minimum = 1
downsampling_factor.maximum = 64
downsampling_factor.default = 8

latent_channels.type = "integer"
latent_channels.minimum = 1
latent_channels.maximum = 64
latent_channels.default = 4

ddim_eta.type = "float"
ddim_eta.minimum = 0.0
ddim_eta.maximum = 10.0
ddim_eta.default = 0.0

n_samples.type = "integer"
n_samples.minimum = 1
n_samples.maximum = 10
n_samples.default = 1

scale.type = "float"
scale.minimum = 1.0
scale.maximum = 20.0
scale.default = 7.5

n_rows.type = "integer"
n_rows.minimum = 0
n_rows.maximum = 10
n_rows.default = 0

ddim_steps.type = "integer"
ddim_steps.minimum = 1
ddim_steps.maximum = 100
ddim_steps.default = 50

[SESSION]
# variables that should be kept in the session between calls and provided to the worker as additional inputs

[OUTPUTS]
image = {type = "image", format = "PNG", color_space = 'RGB'}
info = {type = "string"}


[HTML]
'/stable_diffusion_txt2img.html' = { file = 'txt2img.html' }
'/stable_diffusion_txt2img.css' = { file = 'txt2img.css' }
